.my-services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    width: 80%;
}

/* responsive */
@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0 10px;
    }
}